### beams
Beams:idA 1000822080		# Pb
Beams:idB 1000822080		# Pb
Beams:eCM 5520. 		# GeV

### heavy-ion settings (valid for Pb-Pb 5520 only)
HeavyIon:SigFitNGen 0  # switch of fitting of inclusive nucleaon cross section
HeavyIon:SigFitDefPar 14.82,1.82,0.25,0.0,0.0,0.0,0.0,0.0 #Start parameters for fit of cross section. Fit is switched of, so these values are used
HeavyIon:bWidth	15.		# impact parameter from 0-x [fm]

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
