### main
Main:timesAllowErrors 100
#allow more errors in the pythia.next()

### service
Next:numberShowEvent = 0

### random
Random:setSeed = on
# Random:seed = 123456789

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
# SoftQCD:inelastic on			# inelastic processes
# HardQCD:hardccbar on      # ccbar production
HardQCD:hardbbbar on      # bbbar production
