### main

Main:timesAllowErrors 2000
#allow more errors in the pythia.next()

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
# HardQCD:hardccbar on      # ccbar production
SoftQCD:inelastic = on

### switch on color reconnection in mode 2
Tune:pp = 14
ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 0.3
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.20
ColourReconnection:timeDilationMode = 2
ColourReconnection:timeDilationPar = 0.18
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:ProbStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref = 2.15
BeamRemnants:remnantMode = 1
BeamRemnants:saturation =5


### only semileptonic decays
### D+
411:oneChannel = 1 0.087 0 -311 -11 12
411:addChannel = 1 0.040 0 -321 211 -11 12
411:addChannel = 1 0.037 0 -313 -11 12
### D0
421:oneChannel = 1 0.036 0 -321 -11 12
421:addChannel = 1 0.022 0 -323 -11 12
421:addChannel = 1 0.016 0 -321 111 -11 12
### Ds
431:oneChannel = 1 0.025 0 333 -11 12
431:addChannel = 1 0.027 0 221 -11 12
### Lambdac
4122:oneChannel = 1 0.036 0 3122 -11 12
