### beams
Beams:idA 1000822080		# Pb
Beams:idB 1000822080		# Pb
Beams:eCM 5520. 		# GeV

### heavy-ion settings (valid for Pb-Pb 5520 only)
HeavyIon:SigFitNGen = 0
HeavyIon:SigFitDefPar = 13.88,1.84,0.22,0.0,0.0,0.0,0.0,0.0
HeavyIon:bWidth = 14.48

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 0.001

! 2) Seed settings
Random:setSeed = on                           ! Random seed on
Random:seed = 0                               ! Seed based on the computers clock
